# app-hck

./: .gitignore  README.md  build.gradle  settings.gradle
rest/: build.gradle
rest/src/main/java/com/group/first/app/: Application.java
rest/src/main/java/com/group/first/app/configuration/: AbstractConfigDataSource.java  AutoDatabase.java  ConfigurationApplication.java  Database.java  Elasticsearch.java  Loading.java  Monitoring.java
rest/src/main/java/com/group/first/app/controller/: AppController.java  AppExceptionHandler.java  EchoController.java
rest/src/main/java/com/group/first/app/dao/: CarDAO.java  PersonDAO.java  PersonDAOInMem.java  StatisticDAO.java
rest/src/main/java/com/group/first/app/dto/: Car.java  CarDto.java  Echo.java  Error.java  PersonWithCars.java
rest/src/main/java/com/group/first/app/exception/: CarValidateException.java  NotFoundException.java  PersonIdException.java  PersonValidateException.java  SimpleException.java
rest/src/main/java/com/group/first/app/facade/: CarFacade.java  PersonFacade.java  StatisticFacade.java
rest/src/main/java/com/group/first/app/model/: Car.java  Person.java  PersonWithCars.java  Statistics.java
rest/src/main/java/com/group/first/app/services/: CarService.java  PersonService.java  StatisticService.java  ValidationService.java
rest/src/main/java/com/group/first/app/worker/: AbstractWorker.java  StatisticWorker.java  Worker.java
rest/src/main/resources/: init_db.xml  log4j2.xml
rest/src/main/resources/config/: application.yaml
rest/src/test/java/com/group/first/app/: Example.java  PersonsTest.java
rest/src/test/resources/config/: application.yaml
